REACT_APP_FIREBASE_API_KEY=AIzaSyDagRXNEpRyvI_lkbl_kIrOaEnO5bbkyHk
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoapi-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoapi-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoapi-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=609377669097
REACT_APP_FIREBASE_APP_ID=1:609377669097:web:785decf8721a9453f7c578